<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Bio</title>

	<style>

		body {
			background-image: url(http://i65.tinypic.com/2n1su9d.jpg);
		}

		h1,h2,h3 {
			font-family: 'Georgia', Times, Times New Roman, serif;
			color: #4aaaa5;
		}

		p {
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			color: #777777;
		}

		img {
			float: left;
		}
		.top-panel{
			text-align: center;
			background-color: #ffffff;
			border-style: solid;
    		border-width: 3px;
			border-color: #cccccc;
 		}

		.left-panel{
			float: left;
			border: solid;
			width: 337px;
			background-color: #ffffff;
			margin: 100px 150px 100px 80px;
		}

		.center-panel{
			float: left;
			border: solid;
			text-align: center;
			width: 43%;
		}

		.right-panel{
			float: right;
			border: solid;
			width: 30%;
			background-color: #ffffff;
			margin: 100px 150px 100px 80px;
		}
		.bottom-panel
	</style>
</head>
<body>
	<div class="top-panel">
		<h1> Gary Newton </h1>
	<nav>
  		<ul>
   			<li><a href="index.html">About Me</a></li>
   			<li><a href="portfolio.html">My Portfolio</a></li>
    		<li><a href="contact.html">Contact Me</a></li>
  		</ul>
	</nav>
	</div>

		<div class="left-panel">
			
			<h2>About Me</h2>

			<img src="http://i63.tinypic.com/11825x2.jpg" border="0" alt="Image and video hosting by TinyPic">


			<p> Evam me sutam. Yehi tathagatassa yathabhuccam vannam samma vadamana vadeyyum. Ekampi jatim dvepi jatiyo tissopi jatiyo catassopi jatiyo pancapi jatiyo dasapi jatiyo visampi jatiyo timsampi jatiyo cattalisampi jatiyo pannasampi jatiyo. Yanakatham gamakatham nigamakatham.</p>

			<p>Yatha antava ca ayam loko ananto ca'ti. So mandatta momuhatta tattha tattha panham puttho samano vacavikkhepam apajjati amaravikkhepam. Param maranape hoti ca na ca hoti tathagato param maranape neva hoti na na hoti tathagato param maranati iticemampucchasi.</p>

			<p>So kho, bho, atta yato kayassa bheda ucchijjati vinassati, na hoti param marana, ettavata kho, bho, ayam atta samma samucchinno hotiti. Brahmajalasuttam. Sukhanca kayena patisamvedeti, yam tam ariya acikkhanti upekkhako satima sukhavihariti. Ucchedavado.
			</p>
		</div>
		
		<div class="right-panel">

		<h2>Connect with Me</h2>

			<ul>
				<a href="http://tinypic.com?ref=xmv7k3" target="_blank"><img src="http://i68.tinypic.com/xmv7k3.png" border="0" alt="Image and video hosting by TinyPic"></a>

				<a href="http://tinypic.com?ref=2uzxh90" target="_blank"><img src="http://i65.tinypic.com/2uzxh90.png" border="0" alt="Image and video hosting by TinyPic"></a>

				<a href="http://tinypic.com?ref=2gxpteh" target="_blank"><img src="http://i65.tinypic.com/2gxpteh.png" border="0" alt="Image and video hosting by TinyPic"></a>
			</ul>

		</div>
</body>
</html>
