<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Bio</title>

	<style>

		body {
			background-image: url(http://i65.tinypic.com/2n1su9d.jpg);
		}

		p {
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
			color: #777777;
		}

		h1,h2,h3 {
			font-family: 'Georgia', Times, Times New Roman, serif;
			color: #4aaaa5;
		}

		.top-panel{
			text-align: center;
			background-color: #ffffff;
			border-style: solid;
    		border-width: 3px;
			border-color: #cccccc;
 		}

		.left-panel{
			float: left;
			border: solid;
			width: 337px;
			background-color: #ffffff;
			margin: 100px 150px 100px 80px;
		}

		.center-panel{
			float: left;
			border: solid;
			text-align: center;
			width: 43%;
		}

		.right-panel{
			float: right;
			border: solid;
			width: 30%;
			background-color: #ffffff;
			margin: 100px 150px 100px 80px;
		}
		.bottom-panel
	</style>
</head>
<body background="tweed.png">
	<div class="top-panel">
			<h1> Gary Newton </h1>
		<nav>
  			<ul>
   				<li><a href="index.html">About Me</a></li>
   				<li><a href="portfolio.html">My Portfolio</a></li>
    			<li><a href="contact.html">Contact Me</a></li>
  			</ul>
		</nav>
	</div>

	<div class="left-panel">
			
			<h2>Portfolio</h2>

			<a href="http://tinypic.com?ref=ff2xs4" target="_blank"><img src="http://i67.tinypic.com/ff2xs4.jpg" border="0" alt="Image and video hosting by TinyPic"></a>

			<a href="http://tinypic.com?ref=2vjpteq" target="_blank"><img src="http://i64.tinypic.com/2vjpteq.jpg" border="0" alt="Image and video hosting by TinyPic"></a>

			<a href="http://tinypic.com?ref=2r73fxd" target="_blank"><img src="http://i66.tinypic.com/2r73fxd.jpg" border="0" alt="Image and video hosting by TinyPic"></a>

			<a href="http://tinypic.com?ref=315k9kh" target="_blank"><img src="http://i66.tinypic.com/315k9kh.jpg" border="0" alt="Image and video hosting by TinyPic"></a>

			<a href="http://tinypic.com?ref=13yi7b7" target="_blank"><img src="http://i64.tinypic.com/13yi7b7.jpg" border="0" alt="Image and video hosting by TinyPic"></a>

	</div>
		
		<div class="right-panel">

		<h2>Connect with Me</h2>

			<ul>
				<a href="http://tinypic.com?ref=xmv7k3" target="_blank"><img src="http://i68.tinypic.com/xmv7k3.png" border="0" alt="Image and video hosting by TinyPic"></a>

				<a href="http://tinypic.com?ref=2uzxh90" target="_blank"><img src="http://i65.tinypic.com/2uzxh90.png" border="0" alt="Image and video hosting by TinyPic"></a>

				<a href="http://tinypic.com?ref=2gxpteh" target="_blank"><img src="http://i65.tinypic.com/2gxpteh.png" border="0" alt="Image and video hosting by TinyPic"></a>
			</ul>	

		</div>
</body>
</html>
